<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahkalaukkujen ja -kenkien hoito</title>
</head>
<body>
    <header> 
        <h1> Nahkalaukkujen ja -kenkien hoito-opas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#main-content">Etusivu</a></li>
            <li><a href="#care-guide">Hoito-ohjeet</a></li>
            <li><a href="#footer">Yhteystiedot</a></li>
        </ul> 
    </nav>
    <main id="main-content">
        <h2>Kuinka pidät nahkatuotteesi hyvässä kunnossa</h2>
        <p>Nahka on kaunis ja kestävä materiaali, joka vaatii säännöllistä hoitoa säilyäkseen hyväkuntoisena. Alla on listattu tärkeimmät tuotteet, joita tarvitset.</p>
     <main>   

        <h3 id="care-guide">Tarvittavat hoitotuotteet:</h3>
        <ul>
            <li>Nahkaharja tai pehmeä liina</li>
            <li>Nahkasaippua</li>
            <li>Hoitoaine tai nahkarasva</li>
            <li>Suoja-aine kosteutta vastaan</li>
            <li>Kengänlesti tai paperia muodon säilyttämiseksi</li>
        </ul>
    </main>
    <footer id="footer">
        <p>Leena – 2025</p>
    </footer>

</body>
</html>